doctype html
html
  head
    meta content="chrome=1" http-equiv="X-UA-Compatible" /
    meta charset="utf-8" /
    title title
    link href="css/main.css" rel="stylesheet" /
    script src="js/main.js" 
  body
  	h1 Yo Yo YO